## Module specific parameters
name                       human-dynamics-estimator
period                     100

autoconnect                false
##MODELS
urdf_model                 XSensURDF_subj1_66.urdf
baseLink                    LeftFoot

jointsList                  ("jL5S1_rotx", "jRightHip_rotx", "jLeftHip_rotx", "jL5S1_roty", "jRightHip_roty", "jLeftHip_roty", 
                            "jL5S1_rotz", "jRightHip_rotz", "jLeftHip_rotz", "jL4L3_rotx", "jRightKnee_rotx", "jLeftKnee_rotx", 
                            "jL4L3_roty", "jRightKnee_roty", "jLeftKnee_roty", "jL4L3_rotz", "jRightKnee_rotz", "jLeftKnee_rotz", 
                            "jL1T12_rotx", "jRightAnkle_rotx", "jLeftAnkle_rotx", "jL1T12_roty", "jRightAnkle_roty", "jLeftAnkle_roty", 
                            "jL1T12_rotz", "jRightAnkle_rotz", "jLeftAnkle_rotz", "jT9T8_rotx", "jRightBallFoot_rotx", "jLeftBallFoot_rotx", 
                            "jT9T8_roty", "jRightBallFoot_roty", "jLeftBallFoot_roty", "jT9T8_rotz", "jRightBallFoot_rotz", 
                            "jLeftBallFoot_rotz", "jT1C7_rotx", "jRightC7Shoulder_rotx", "jLeftC7Shoulder_rotx", "jT1C7_roty", 
                            "jRightC7Shoulder_roty", "jLeftC7Shoulder_roty", "jT1C7_rotz", "jRightC7Shoulder_rotz", "jLeftC7Shoulder_rotz", 
                            "jC1Head_rotx", "jRightShoulder_rotx", "jLeftShoulder_rotx", "jC1Head_roty", "jRightShoulder_roty", 
                            "jLeftShoulder_roty", "jC1Head_rotz", "jRightShoulder_rotz", "jLeftShoulder_rotz", "jRightElbow_rotx", 
                            "jLeftElbow_rotx", "jRightElbow_roty", "jLeftElbow_roty", "jRightElbow_rotz", "jLeftElbow_rotz", 
                            "jRightWrist_rotx", "jLeftWrist_rotx", "jRightWrist_roty", "jLeftWrist_roty", "jRightWrist_rotz", 
                            "jLeftWrist_rotz")


## Connection parameters
playback                     true   

## Setting priors
[PRIORS]
cov_dyn_constraints                 1e-4
cov_dyn_variables                   1e+4

cov_measurements_ACCELEROMETER_SENSOR       (0.0011 0.0011 0.0011)
cov_measurements_DOF_ACCELERATION_SENSOR     0.666e-5
cov_measurements_NET_EXT_WRENCH_SENSOR       (1e-6
                                             ((specific_element "LeftFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "LeftHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3)))

[SENSORS_REMOVAL]
GYROSCOPE_SENSOR *
